### Private interface
	# Private interface (Internet connection). E.g: eno1
	IF_PRV=
	
	# Private network IP. E.g: 192.168.3.10
	IP_PRV=
	
	# Private interface netmask. E.g: 192.168.3.0/24
	NET_PRV=

### Masquerade network. Option: n|y
	# Note: To do MASQUERADE, the machine needs to have another network card for sharing.
	#       If not, there is no need to activate it. The IF_PRV also needs to be mentioned.
	MASQUERADE_ENABLE="n"

### Public interface
	# Note: If the machine is not a web server, you do not need to fill in this section.

	# Public interface (for network sharing). E.g: eth1
	IF_PUB= 
	
	# Network share interface IP. E.g: 10.0.0.1
	IP_PUB= 
	
	# Share network mask. E.g: 10.0.0.0/24
	NET_PUB=



### Squid
	# Enable/Disable Squid for Server. Option: n|y
	SQUID_SERVER_ENABLE="n"

	# Enable/Disable Squid for Network. Option: n|y
	SQUID_NETWORK_ENABLE="n"
	
	# Squid group at installation time
	# Note: It has distributions that vary between "proxy" and "squid"
	SQUID_GROUP="proxy"

	# Squid Http Port. Default: 3128
	SQUID_PORT=3128

	# Squid HTTP Port (Intercept)
	SQUID_PORT_I=3129

	# Squid HTTPS Port (Intercept)
	SQUID_PORT_IS=3130
